body {
  min-height: 100vh; margin: 0px;  box-sizing: border-box;
  display: flex; flex-direction: column; align-items: stretch;
  padding: 10px; gap: 10px; 
}
.title {
  text-align: center;
  margin: 0px; border: 10px; border-radius: 8px;
  background-color: pink;
}
#container {
  flex: 1;
  margin: 0px; border-radius: 8px;
  background-color: red;
  display: flex; justify-content: stretch; align-items: stretch;
  padding: 50px;
}
footer {
  margin: 0px; border: 10px; border-radius: 8px; padding: 10px;
  background-color: pink;
  display: flex; justify-content: center; align-items: center;
  gap: 50px;
}
.grid {
  flex: 1;
  display: flex; justify-content: stretch; align-items: stretch;
  flex-direction: column;
  background-color: white;
}
.gridRow {
  flex: 1;
  display: flex; justify-content: stretch; align-items: stretch;
  background-color: lightgreen;
  border: 1px solid green;
}
.gridCell {
  flex: 1;
  background-color: white;
  border: 1px solid blue;
}